{
  "name": "mrlovelessbrisbane",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "": "file:",
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/vue": "^4.5.2",
    "@vue/eslint-config-typescript": "^14.1.3",
    "astro": "^4.16.8",
    "decap-cms-app": "^3.3.3",
    "gsap": "^3.12.5",
    "sass-embedded": "^1.81.0",
    "typescript": "^5.6.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "netlify-cms-proxy-server": "^1.3.24"
  }
}
